.components {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  grid-gap: 20px;
}
.chicken {
  grid-area: 1/2/2/3;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: grey;
}

.chicken_heading {
  border: 1px solid black;
  background-color: #ff8a77;
  margin: 0px;
  padding: 5px 50px 5px 50px;
  align-self: end;
}

.chicken p {
  padding: 10px;
}

.beef p {
  padding: 10px;
}

.sushi p {
  padding: 10px;
}

.beef_heading {
  border: 1px solid black;
  background-color: #ff0000;
  margin: 0px;
  padding: 5px 50px 5px 50px;
  color: white;
  align-self: end;
}
.sushi_heading {
  border: 1px solid black;
  background-color: #ffff33;
  margin: 0px;
  padding: 5px 50px 5px 50px;
  align-self: end;
}
.beef {
  grid-area: 1/3/2/4;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: grey;
}

.sushi {
  grid-area: 1/4/2/5;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: grey;
}

@media (min-width: 992px) {
  .components {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .components {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 1fr 1fr;
  }

  .sushi {
    grid-area: 2/2/3/4;
  }
}

@media (max-width: 767px) {
  .components {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr 1fr;
  }

  .chicken {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .beef {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .sushi {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
