/* * {
	box-sizing: border-box;
}
h1 {
	margin: 1px;
	height: 40px;
}
p {
	width: 30.5%;
	border: 2px solid black;
	padding: 40px 10px 10px 10px;
	float: left;
	clear: auto;
}
#hen {
	position: relative;
	background-color: grey;
	top: 30px;
	left: 30px;
}
#cow {
	position: relative;
	background-color: grey;
	top: 30px;
	left: 60px;
}
#pig {
	position: relative;
	background-color: grey;
	top: 30px;
	left: 90px;
}
#chicken {
	position: absolute;
	top: 85px;
	left: 281px; 
	color: black;
	background-color: #FF9494;
	padding: 5px 50px 5px 50px;
	border: 1px solid black;
	margin: 10px;
	font-weight: bold;
}
#beef {
	position: absolute;
	top: 85px;
	left: 750px;
	color: black;
	background-color: #FF9494;
	padding: 5px 50px 5px 50px;
	border: 1px solid black;
	margin: 10px;
	font-weight: bold;
}
#sushi {
	position: absolute;
	top: 85px;
	left: 1184px;
	color: black;
	background-color: #FF9494;
	padding: 5px 50px 5px 50px;
	border: 1px solid black;
	margin: 10px;
	font-weight: bold;
}
@media (min-width: 992px) {
	#hen {
		width: 30.5%;
	}
	#cow {
		width:	30.5%;
	}
	#pig {
		width: 30.5%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#hen {
		width: 30.5%;
	}
	#cow {
		width: 30.5%;
	}
	#pig {
		width: 61%
	}
}
@media (max-width: 767px) {
	#hen {
		width: 30.5%;
	}
	#cow {
		width: 30.5%;
	}
	#pig {
		width: 61%
	}
} */

.components {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  grid-gap: 20px;
}
.chicken {
  grid-area: 1/2/2/3;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: grey;
}

.chicken_heading {
  border: 1px solid black;
  background-color: #ff8a77;
  margin: 0px;
  padding: 5px 50px 5px 50px;
  align-self: end;
}

.chicken p {
  padding: 10px;
}

.beef p {
  padding: 10px;
}

.sushi p {
  padding: 10px;
}

.beef_heading {
  border: 1px solid black;
  background-color: #ff0000;
  margin: 0px;
  padding: 5px 50px 5px 50px;
  color: white;
  align-self: end;
}
.sushi_heading {
  border: 1px solid black;
  background-color: #ffff33;
  margin: 0px;
  padding: 5px 50px 5px 50px;
  align-self: end;
}
.beef {
  grid-area: 1/3/2/4;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: grey;
}

.sushi {
  grid-area: 1/4/2/5;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: grey;
}

@media (min-width: 992px) {
  .components {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .components {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 1fr 1fr;
  }

  .sushi {
    grid-area: 2/2/3/4;
  }
}

@media (max-width: 767px) {
  .components {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr 1fr;
  }

  .chicken {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .beef {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .sushi {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
